# SpringBootProject

./: pom.xml  readme.md
SpringBootApplication/: Dockerfile  pom.xml
SpringBootApplication/src/main/java/ru/neoflex/springbootapplication/: Application.java  HelloController.java
SpringBootApplication/src/test/java/ru/neoflex/springbootapplication/: ApplicationTests.java
SpringBootLibrary/: pom.xml
SpringBootLibrary/src/main/java/ru/neoflex/springbootlibrary/: HelloService.java
